# parametrized-test-example

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/jUnit4/parametrized/: ParametrizedWithConstructor.java  ParametrizedWithFieldInjection.java  WithConstructorIT.java  WithFieldInjectionIT.java
src/test/java/jUnit4/theories/: TheoriesIT.java  TheoriesParallel.java  TheoriesParallelIT.java  TheoriesTest.java
src/test/java/testNg/: ParametriezedTestWithTestNg.java  TestNgExample.java
